* {
  font-family: Roboto Mono, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}
html,
body {
  height: 100%;
  overflow-x: hidden;
}

/* FavPage styling*/
.page-container {
  width: 100%;
  margin: 30px auto;
  padding: 20px;
  background-color: rgb(90, 128, 152);
}
.page-container h1 {
  text-align: center;
  font-size: 4rem;
  background: -webkit-linear-gradient(#7f7b841a, #1c2b4d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0e012c1a;
}

.page-container.no-content {
  background-color: #f0f0f0;
}
.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #333343;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 0.1rem;
  border: 10px solid #3f496c;
  border-image: linear-gradient(to right, #3f496c, #475588) 1;
  border-style: double;
  justify-items: center;
  align-items: center;
}

/* Each tile */
.favorite-tile {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
  transition: transform 0.3s;
  border: 10px double #3f496c;
  box-shadow: 0 2px 4px #0000001a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.favorite-tile img {
  border: solid 6px #475588;
  border-style: double;
  width: 95%;
  height: 100%;
  object-fit: cover;
}

.favorite-tile:hover {
  transform: scale(1.05);
}

.favorite-tile-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #aa9e9e;
  padding: 5px;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
}

.favorite-tile h2 {
  font-size: 1rem;
  margin-bottom: 2px;
  color: white;
}

.favorite-tile blockquote {
  margin: 2px 0;
  font-size: 0.6rem;
  color: white;
}

.favorite-tile a {
  display: block;
  color: #596cf7;
  text-decoration: none;
  margin: 2px 0;
  font-size: 0.7rem;
  font-weight: bolder;
  padding: 2px 5px;
  transition: background-color 0.5s, color 0.5s;
}
.favorite-tile a:hover {
  background-color: rgb(95, 95, 138);
  color: #ffffff;
}

/* Remove button styling */
.remove {
  background-color: #e9a3a3;
  width: min-content;
  font-size: 0.9rem;
  text-align: center;
  line-height: 10px;
  color: #ffffff;
  border: none;
  padding: 0;
  border-radius: 0;
  font-size: 0.7rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1px;
}
.remove:hover {
  background-color: #c31b1b;
}

.creation-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-tile,
.favorite-tile {
  width: 45%;
}

.preview-tile {
  border: 2px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.form-container {
  padding: 10px;
  margin: 10px;
}
.creation-page h1 {
  font-size: 2rem;
  color: rgb(65, 64, 158);
}
.creation-page p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .page-container h1 {
    font-size: 1.5rem;
  }
  .page-container blockquote {
    font-size: 0.5;
  }
  .page-container h2 {
    font-size: 0.7rem;
  }
  .page-container p {
    font-size: 0.5rem;
  }
}
@media (max-width: 400px) {
  .favorites-grid {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}

@media (min-width: 768px) {
  .favorites-grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media (min-width: 1024px) {
  .favorites-grid {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}
