.gal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 60px;
  gap: 30px;
}

.gal-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
  align-items: center;
}
.gal-grid-container:nth-child(odd) {
  background-color: #b5bfa5;
}

.gal-grid-container:nth-child(even) {
  background-color: rgb(171, 161, 188);
}
.gal-grid-img {
  text-align: center;
}
.gal-grid-img img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  margin: 10px;
}
.gal-text-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.gal-text-grid button,
.gal-text-grid span,
.gal-text-grid a {
  margin: 5px 0;
}

.gal-text-grid button {
  text-align: center;
  width: 80px;
  height: 80px;
}
.gal-text-grid button:hover {
  background-color: #4796a6;
}
.details {
  color: #000000;
  text-decoration: overline;
}
.details:hover {
  transition: transform 0.3s;
  font-weight: bolder;
  background: -webkit-linear-gradient(#0000001a, #ff6a6a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #a548481a;
}

.select {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  transition: max-width 0.3s ease;

  h1,
  h2,
  h3,
  blockquote {
    color: rgb(37, 107, 139);
    text-align: center;
    margin: 15px 0;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  blockquote {
    font-size: 0.8rem;
    font-style: oblique;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    background-color: #e7e7e7;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  li p {
    margin: 0;
  }

  form {
    display: flex;
    flex-direction: column;

    input,
    textarea {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      width: fit-content;
    }

    button:hover {
      background-color: #0056b3;
    }
  }
}

button.delete {
  background-color: #dc3545;
}

button.delete:hover {
  background-color: #c82333;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .gal-grid-container {
    grid-template-columns: 1fr;
  }

  .gal-grid-img,
  .gal-text-grid {
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .select {
    max-width: 700px;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }
}

@media (min-width: 1024px) {
  .select {
    max-width: 800px;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2,
  h3 {
    font-size: 2rem;
  }

  blockquote {
    font-size: 1.2rem;
  }

  form input,
  form textarea {
    max-width: 600px;
  }
}
